<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.mobicents.servers.jainslee.core</groupId>
		<artifactId>restcomm-slee-core</artifactId>
		<version>2.8.113-summa-1.0.0</version>
		<relativePath>..</relativePath>
	</parent>

	<artifactId>restcomm-slee-core-container</artifactId>
	<packaging>pom</packaging>

	<properties>
		<slee.name>Restcomm JAIN SLEE</slee.name>
		<slee.vendor>Restcomm</slee.vendor>
		<slee.version>${pom.version}</slee.version>
		<slee.codename>???</slee.codename>
        <env.JBOSS_HOME>generated-for-deploy</env.JBOSS_HOME>
	</properties>

	<modules>
		<module>jmx-property-editors</module>
		<module>deployer</module>
		<module>spi</module>
		<module>common</module>
		<module>usage</module>
		<module>activities</module>
		<module>events</module>
		<module>profiles</module>
		<module>remote</module>
		<module>router</module>
		<module>transaction</module>
		<module>components</module>
		<module>fault-tolerant-ra</module>
		<module>resource</module>
		<module>timers</module>
		<module>services</module>
		<module>congestion</module>
		<module>ant-tasks</module>
		<module>standard-components</module>
		<module>server-resources</module>
		<module>server-default-beans</module>
		<module>server-all-beans</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.mobicents.cluster</groupId>
				<artifactId>core</artifactId>
				<version>${restcomm.cluster.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mobicents.cluster</groupId>
				<artifactId>cache</artifactId>
				<version>${restcomm.cluster.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mobicents.cluster</groupId>
				<artifactId>timers</artifactId>
				<version>${restcomm.cluster.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>


	<distributionManagement>

		<repository>
			<id>onevox</id>
			<name>Onevox Repository</name>
			<url>dav:https://devel.onevox.io/repository</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<url>dav:https://devel.onevox.io/repository-snapshots</url>
		</snapshotRepository>

		<site>
			<id>onevox</id>
			<name>Onevox archive</name>
			<url>dav:http://devel.onevox.io/archive/${project.artifactId}/${project.version}</url>
		</site>
	</distributionManagement>


	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav-jackrabbit</artifactId>
				<version>1.0</version>
			</extension>
		</extensions>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
					<tagNameFormat>@{project.version}</tagNameFormat>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<releaseProfiles>summa-release</releaseProfiles>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<groupId>org.mobicents.tools</groupId>
				<inherited>false</inherited>
				<executions />
				<configuration>
					<excludePoms />
					<classpathExcludes>
						<exclude>xml-apis:xml-apis</exclude>
						<exclude>jtidy:jtidy</exclude>
					</classpathExcludes>
					<resolveTransitiveDependencies>true</resolveTransitiveDependencies>
					<eclipseProjectName>slee-core-container</eclipseProjectName>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>1.6.2</version>
				<extensions>true</extensions>
				<configuration>
					<serverId>restcomm-releases-repository</serverId>
					<nexusUrl>https://oss.sonatype.org/</nexusUrl>
				</configuration>
				<executions>
					<execution>
						<id>deploy-to-sonatype</id>
						<phase>none</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>

	</build>


	<profiles>
		<!-- maven release profile, add all existent modules that build properly, so pom versions are updated and artifacts released -->
		<profile>
			<id>maven-release</id>
			<modules>
				<module>jmx-property-editors</module>
				<module>deployer</module>
				<module>spi</module>
				<module>common</module>
				<module>usage</module>
				<module>activities</module>
				<module>events</module>
				<module>profiles</module>
				<module>remote</module>
				<module>router</module>
				<module>transaction</module>
				<module>components</module>
				<module>fault-tolerant-ra</module>
				<module>resource</module>
				<module>timers</module>
				<module>services</module>
				<module>congestion</module>
				<module>ant-tasks</module>
				<module>standard-components</module>
				<module>server-resources</module>
				<module>server-default-beans</module>
				<module>server-all-beans</module>
			</modules>
			<build>
				<plugins>
					<plugin>
						<groupId>org.sonatype.plugins</groupId>
						<artifactId>nexus-staging-maven-plugin</artifactId>
						<version>1.6.2</version>
						<extensions>true</extensions>
						<configuration>
							<serverId>restcomm-releases-repository</serverId>
							<nexusUrl>https://oss.sonatype.org/</nexusUrl>
						</configuration>
						<executions>
							<execution>
								<id>deploy-to-sonatype</id>
								<phase>none</phase>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-release-plugin</artifactId>
						<version>2.5.3</version>
						<configuration>
							<tagNameFormat>@{project.version}</tagNameFormat>
							<autoVersionSubmodules>true</autoVersionSubmodules>
							<releaseProfiles>summa-release</releaseProfiles>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<!-- binary release profile, add only modules that are included in the binary -->
		<profile>
			<id>release</id>
			<modules>
				<module>jmx-property-editors</module>
				<module>deployer</module>
				<module>spi</module>
				<module>common</module>
				<module>usage</module>
				<module>activities</module>
				<module>events</module>
				<module>profiles</module>
				<module>remote</module>
				<module>router</module>
				<module>transaction</module>
				<module>components</module>
				<module>fault-tolerant-ra</module>
				<module>resource</module>
				<module>timers</module>
				<module>services</module>
				<module>congestion</module>
				<module>ant-tasks</module>
				<module>standard-components</module>
				<module>server-resources</module>
				<module>server-default-beans</module>
				<module>server-all-beans</module>
			</modules>

		</profile>

		<profile>
			<id>summa-release</id>
			<build>
				<plugins>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>2.1.2</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<phase>verify</phase>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>


		<profile>
			<id>release-sign-artifacts</id>
			<activation>
				<property>
					<name>performRelease</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>install</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>2.1.2</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<phase>verify</phase>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.sonatype.plugins</groupId>
						<artifactId>nexus-staging-maven-plugin</artifactId>
						<version>1.6.2</version>
						<extensions>true</extensions>
						<configuration>
							<serverId>restcomm-releases-repository</serverId>
							<nexusUrl>https://oss.sonatype.org/</nexusUrl>
							<skipNexusStagingDeployMojo>true</skipNexusStagingDeployMojo>
							<skipStaging>true</skipStaging>
						</configuration>
						<executions>
							<execution>
								<id>deploy-to-sonatype</id>
								<phase>none</phase>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<repositories>
		<repository>
			<id>onevox</id>
			<name>Onevox repository</name>
			<url>http://devel.onevox.io/repository</url>
		</repository>
		<repository>
			<id>snapshots</id>
			<url>https://devel.onevox.io/repository-snapshots</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>restcomm-public-repository-group</id>
			<name>Restcomm Public Maven Repository Group</name>
			<url>https://oss.sonatype.org/content/groups/public</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>

		<!-- the place to extra repos -->
	</repositories>

</project>
