# jain-slee

./: pom.xml
api/extensions/: pom.xml
container/: pom.xml
container/activities/: pom.xml
container/activities/src/main/java/org/mobicents/slee/runtime/activity/: ActivityContextFactoryImpl.java  ActivityContextImpl.java
container/activities/src/main/java/org/mobicents/slee/runtime/facilities/nullactivity/: NullActivityContextHandle.java  NullActivityFactoryImpl.java  NullActivityHandleImpl.java
container/activities/src/test/java/org/mobicents/slee/container/management/jmx/: ActivityContextHandleEncodingTest.java
container/ant-tasks/: pom.xml
container/common/: pom.xml
container/components/: pom.xml
container/components/components/: pom.xml
container/components/descriptors/: pom.xml
container/components/test-du/: pom.xml
container/components/test-du/du1/: pom.xml
container/components/test-du/du1/du/: pom.xml
container/components/test-du/du1/events/: pom.xml
container/components/test-du/du1/profiles/: pom.xml
container/components/test-du/du1/sbb1/: pom.xml
container/components/test-du/du1/sbb2/: pom.xml
container/components/test-du/du2/: pom.xml
container/components/test-du/du2/du/: pom.xml
container/components/test-du/du2/sbb2/: pom.xml
container/components/test-du/du3/: pom.xml
container/components/test-du/du3/du/: pom.xml
container/components/test-du/du3/sbb/: pom.xml
container/components/test-du/test/: pom.xml
container/congestion/: pom.xml
container/deployer/: pom.xml
container/docs/: pom.xml
container/docs/sources-asciidoc/: pom.xml
container/docs/sources/src/main/resources/en-US/: Section-Event_Router_Configuration.xml
container/events/: pom.xml
container/fault-tolerant-ra/: pom.xml
container/fault-tolerant-ra/api/: pom.xml
container/fault-tolerant-ra/impl/: pom.xml
container/jmx-property-editors/: pom.xml
container/jmx-property-editors/src/main/java/org/mobicents/slee/container/management/jmx/editors/: NotificationSourcePropertyEditor.java
container/profiles/: pom.xml
container/remote/: pom.xml
container/resource/: pom.xml
container/router/: pom.xml
container/router/src/main/java/org/mobicents/slee/container/management/jmx/: EventRouterConfiguration.java  EventRouterConfigurationMBean.java
container/router/src/main/java/org/mobicents/slee/runtime/eventrouter/: EventRouterExecutorImpl.java  EventRouterImpl.java
container/router/src/main/java/org/mobicents/slee/runtime/eventrouter/mapping/: AbstractEventRouterExecutorMapper.java  ActivityHashingEventRouterExecutorMapper.java  BlockingQueueEventRouterExecutorMapper.java  RoundRobinEventRouterExecutorMapper.java
container/router/src/main/java/org/mobicents/slee/runtime/eventrouter/routingtask/: HandleSbbRollback.java
container/server-all-beans/: pom.xml
container/server-default-beans/: pom.xml
container/server-resources/: pom.xml
container/services/: pom.xml
container/services/src/main/java/org/mobicents/slee/container/management/: SbbManagementImpl.java
container/services/src/main/java/org/mobicents/slee/runtime/sbb/: SbbObjectPoolFactory.java  SbbObjectPoolImpl.java  SbbObjectPoolManagementImpl.java  SbbSummaObjectPoolFactory.java  SbbSummaObjectPoolImpl.java  SbbSummaObjectPoolManagementImpl.java
container/spi/: pom.xml
container/spi/src/main/java/org/mobicents/slee/container/eventrouter/: EventRouterExecutor.java  EventRouterExecutorMapper.java
container/spi/src/main/java/org/mobicents/slee/container/facilities/nullactivity/: NullActivityFactory.java
container/standard-components/: pom.xml
container/standard-components/du/: pom.xml
container/standard-components/standard-events-jar/: pom.xml
container/standard-components/standard-events11-jar/: pom.xml
container/standard-components/standard-profiles-jar/: pom.xml
container/standard-components/standard-profiles11-jar/: pom.xml
container/timers/: pom.xml
container/transaction/: pom.xml
container/transaction/src/main/java/org/mobicents/slee/runtime/transaction/: SleeTransactionImpl.java
container/usage/: pom.xml
release/: build.xml  pom.xml
tools/jopr-plugin/: pom.xml
tools/jopr-plugin/docs/: pom.xml
tools/jopr-plugin/docs/jdocbook-restcomm/: pom.xml
tools/jopr-plugin/docs/sources/: pom.xml
tools/jopr-plugin/docs/sources-restcomm/: pom.xml
tools/jopr-plugin/jar/: pom.xml
tools/slee-console-new/: pom.xml
tools/slee-management-console/: pom.xml
tools/slee-management-console/docs/: pom.xml
tools/slee-management-console/docs/jdocbook-restcomm/: pom.xml
tools/slee-management-console/docs/sources/: pom.xml
tools/slee-management-console/docs/sources-restcomm/: pom.xml
tools/slee-management-console/rpc/: pom.xml
tools/slee-management-console/server/: pom.xml
tools/slee-management-console/war/: pom.xml
tools/twiddle/: pom.xml
tools/twiddle/cli/: pom.xml
tools/twiddle/docs/: pom.xml
tools/twiddle/docs/jdocbook-restcomm/: pom.xml
tools/twiddle/docs/sources/: pom.xml
tools/twiddle/docs/sources-restcomm/: pom.xml
tools/twiddle/release/: pom.xml
