<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.mobicents</groupId>
		<artifactId>restcomm-parent</artifactId>
		<version>2.27.47</version>
	</parent>
	
	<groupId>org.mobicents.servers.jainslee.core</groupId>
	<artifactId>restcomm-slee-core</artifactId>
	<version>2.8.113-summa-httpthreadpool-1.0.0</version>
			
	<packaging>pom</packaging>

	<properties>
		<!-- OTHER RESTCOMM COMPONENTS VERSIONS -->
		<restcomm.cluster.version>1.15.26</restcomm.cluster.version>
	</properties>
	
	<modules>
		<module>api/extensions</module>
		<module>container</module>			
	</modules>
	
	<scm>
		<connection>scm:git:https://github.com/SummaNetworks/jain-slee.git</connection>
		<developerConnection>scm:git:git@github.com:SummaNetworks/jain-slee.git</developerConnection>
		<url>https://github.com/SummaNetworks/jain-slee</url>
	</scm>


	<build>
	<extensions>
		<extension>
			<groupId>org.apache.maven.wagon</groupId>
			<artifactId>wagon-webdav-jackrabbit</artifactId>
			<version>1.0</version>
		</extension>
	</extensions>

	</build>
	<profiles>
		<profile>
			<id>maven-release</id>
			<modules>
				<module>tools/jopr-plugin</module>
				<module>tools/slee-management-console</module>				
				<module>tools/slee-console-new</module>				
				<module>tools/twiddle</module>				
			</modules>			
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-release-plugin</artifactId>
						<version>2.5.3</version>
						<configuration>
							<tagNameFormat>@{project.version}</tagNameFormat>
							<autoVersionSubmodules>true</autoVersionSubmodules>
							<releaseProfiles>summa-release</releaseProfiles>
						</configuration>
					</plugin>
				</plugins>
			</build>		
		</profile>
		<profile>
			<id>release</id>
			<modules>
				<module>tools/jopr-plugin</module>
				<module>tools/slee-management-console</module>				
				<module>tools/slee-console-new</module>				
				<module>tools/twiddle</module>				
			</modules>
		</profile>

		<profile>
			<id>summa-release</id>
			<build>
				<plugins>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>2.1.2</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<phase>verify</phase>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>	
	
	<!-- dupe info from parent, but it's only way to retrieve the parent without checkout -->

	<distributionManagement>

		<repository>
			<id>onevox</id>
			<name>Onevox Repository</name>
			<url>dav:https://devel.onevox.io/repository</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<url>dav:https://devel.onevox.io/repository-snapshots</url>
		</snapshotRepository>

		<site>
			<id>onevox</id>
			<name>Onevox archive</name>
			<url>dav:http://devel.onevox.io/archive/${project.artifactId}/${project.version}</url>
		</site>
	</distributionManagement>

	<repositories>
		<repository>
			<id>onevox</id>
			<name>Onevox repository</name>
			<url>http://devel.onevox.io/repository</url>
		</repository>
		<repository>
			<id>snapshots</id>
			<url>https://devel.onevox.io/repository-snapshots</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>restcomm-public-repository-group</id>
			<name>Restcomm Public Maven Repository Group</name>
			<url>https://oss.sonatype.org/content/groups/public</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>

		<!-- the place to extra repos -->
	</repositories>

	
</project>
